{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 1,
  "lineage": "c917603c-2c43-480b-cfcd-2a3c706d1367",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "mtc_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:725291656587:vpc/vpc-0cffa7156b261792e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.123.0.0/16",
            "default_network_acl_id": "acl-07c4210370d9c7be9",
            "default_route_table_id": "rtb-0ae98b0ea122e5a6b",
            "default_security_group_id": "sg-04f0cc047281bd11d",
            "dhcp_options_id": "dopt-0040c8125b02aaa19",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0cffa7156b261792e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ae98b0ea122e5a6b",
            "owner_id": "725291656587",
            "tags": {
              "Name": "mtc_vpc"
            },
            "tags_all": {
              "Name": "mtc_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
